@media (max-width: 575px)
    .logo
        width: 160px
        height: 40px
        position: absolute
        left: 100px
        padding-top: 30px

    h1
        font-size: 42px
        line-height: 49.77px
        width: 325px
    
    .rg-text
        margin-top: 0

    .registration-button
        margin-top: 10px
        width: 100%
        height: 50px
        margin-top: 0 !important 
        a
            font-size: 19px
            line-height: 22.52px
    .figure-1
        width: 85px
        top: 15px
        left: -25px
    .figure-2
        width: 100px
        top: 180px
        right: -35px
        left: unset
    .figure-3
        width: 95px
        bottom: 40px
        left: -15px
    .sign-section
        height: auto
        padding-top: 100px
        padding-bottom: 140px
    h2
        font-size: 21px
        line-height: 25px
        width: 330px
    .sign-form, .sign-up-inputs
        justify-content: center
    .sign-up-button,
    .btn
        width: 100%
        margin-top: 30px
    .log-in-text
        bottom: 55px
        width: 100%
        text-align: center 
    .checkbox
        margin-top: 20px
    .input-label,
    input,
    .nice-select
        width: 100%
    .figure-4
        width: 60px
        top: 115px
        left: -15px
    .figure-5
        width: 115px
        top: 5px
        right: -30px
    .figure-6
        width: 105px
        bottom: -20px
        right: -30px
    .figure-7
        width: 86px
        height: 122px
        top: 108px
        left: -16px
    .figure-8
        width: 99px
        height: 78px
        top: 207px
        right: -38px
        transform: rotate(-90deg);
    .figure-9
        width: 93px
        height: 93px
        left: 83px
        top: 595px
        transform: rotate(90deg);
    
    .content
        display: flex
        justify-content: center
        padding: 0
        overflow-x: hidden
        margin: 0
        padding-top: 0px
        width: 100%
        height: 100%
    .inner-content
        margin-top: 270px